Kkalong_BE/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api/v1
    encoding:
      charset: UTF-8
      enabled: true
      force: true

jwt:
  header: Authorization
  secret-key: 236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  mail:
    host: smtp.naver.com
    port: 465
    username: ducky_313@naver.com
    password: duckygrace31337
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/kkalong?serverTimezone=UTC&characterEncoding=utf8
    url: jdbc:mysql://k7b302.p.ssafy.io:3306/kkalong?serverTimezone=UTC&characterEncoding=utf8
#    username: ssafy
    username: b302
    password: ssafy
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: b310110cf0e516893f60c0bd3b188feb
#            redirect-uri: http://localhost:8080/api/v1/login/oauth2/code/kakao
            redirect-uri: http://k7b302.p.ssafy.io:8080/api/v1/login/oauth2/code/kakao
            client-authentication-method: POST
            client-secret: S0iTNkdfRPIFPdligZNTxOxQs1bYX4L9
            authorization-grant-type: authorization_code
            scope: account_email
            client_name: kakao
          google:
            client-id: 581005534805-85ude3qo37r0op5up6a3iulh747j0shq.apps.googleusercontent.com
            client-secret: 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
            scope: email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  redis:
    lettuce:
      pool:
        max-active: -1
        max-idle: -1
        min-idle: 2
    port: 6379
    host: 127.0.0.1
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
#      format_sql: true
      ddl-auto: update

logging:
  level:
    root: info
    org.springframework.web: debug
    org.apache.tomcat: debug

app:
  firebase-configuration-file: ./kkalong-f243a-firebase-adminsdk-7m0zj-98534bc536.json
  firebase-bucket: kkalong-f243a.appspot.com

Kkalong_BE/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api/v1
    encoding:
      charset: UTF-8
      enabled: true
      force: true

jwt:
  header: Authorization
  secret-key: 236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  mail:
    host: smtp.naver.com
    port: 465
    username: ducky_313@naver.com
    password: duckygrace31337
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/kkalong?serverTimezone=UTC&characterEncoding=utf8
    url: jdbc:mysql://k7b302.p.ssafy.io:3306/kkalong?serverTimezone=UTC&characterEncoding=utf8
#    username: ssafy
    username: b302
    password: ssafy
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: b310110cf0e516893f60c0bd3b188feb
#            redirect-uri: http://localhost:8080/api/v1/login/oauth2/code/kakao
            redirect-uri: http://k7b302.p.ssafy.io:8080/api/v1/login/oauth2/code/kakao
            client-authentication-method: POST
            client-secret: S0iTNkdfRPIFPdligZNTxOxQs1bYX4L9
            authorization-grant-type: authorization_code
            scope: account_email
            client_name: kakao
          google:
            client-id: 581005534805-85ude3qo37r0op5up6a3iulh747j0shq.apps.googleusercontent.com
            client-secret: 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
            scope: email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  redis:
    lettuce:
      pool:
        max-active: -1
        max-idle: -1
        min-idle: 2
    port: 6379
    host: 127.0.0.1
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
#      format_sql: true
      ddl-auto: update

logging:
  level:
    root: info
    org.springframework.web: debug
    org.apache.tomcat: debug

app:
  firebase-configuration-file: ./serviceAccountKey.json
  firebase-bucket: kkalong-b4cec.appspot.com

Kkalong_BE/src/main/resources/application.yml (diff)
@@ -75,5 +75,5 @@ logging:
     org.apache.tomcat: debug
 
 app:
-  firebase-configuration-file: ./kkalong-f243a-firebase-adminsdk-7m0zj-98534bc536.json
-  firebase-bucket: kkalong-f243a.appspot.com
+  firebase-configuration-file: ./serviceAccountKey.json
+  firebase-bucket: kkalong-b4cec.appspot.com
