Kkalong_BE/src/main/resources/application-prod.yml (before)
server:
  port: 8080

jwt:
  header: Authorization
  secret-key: 236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  mail:
    host: smtp.naver.com
    port: 465
    username: ducky_313@naver.com
    password: /*네이버 계정 비밀번호*/
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/kkalong?serverTimezone=UTC&characterEncoding=utf8
    username: ssafy
    password: ssafy

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 6284a45a782edf525bc50afe13191872
            redirect-uri: http://i7b210.p.ssafy.io/login/oauth2/code/kakao
            client-authentication-method: POST
            client-secret: 13MKoSLs8rRtKpy5Dc4EEbN7XcB7vIWR
            authorization-grant-type: authorization_code
            scope: account_email
            client_name: kakao
          google:
            client-id: 103305653148-2b6ib34sgmaee95s80omkjpl8nl83g3q.apps.googleusercontent.com
            client-secret: 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
            scope: email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  redis:
    lettuce:
      pool:
        max-active: -1
        max-idle: -1
        min-idle: 2
    port: 6379
    host: 127.0.0.1


  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      #format_sql: true
      ddl-auto: create




logging:
  level:
    root: info
    org.springframework.web: debug
    org.apache.tomcat: debug

app:
  firebase-configuration-file: ./serviceAccountKey.json
  firebase-bucket: dipping-f118c.appspot.com

Kkalong_BE/src/main/resources/application-prod.yml (after)
server:
  port: 8080
    servlet:
      context-path: /api/v1
      encoding:
        charset: UTF-8
        enabled: true
        force: true


jwt:
  header: Authorization
  secret-key: 236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  mail:
    host: smtp.naver.com
    port: 465
    username: ducky_313@naver.com
    password: /*네이버 계정 비밀번호*/
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/kkalong?serverTimezone=UTC&characterEncoding=utf8
    username: ssafy
    password: ssafy

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 6284a45a782edf525bc50afe13191872
            redirect-uri: http://i7b210.p.ssafy.io/login/oauth2/code/kakao
            client-authentication-method: POST
            client-secret: 13MKoSLs8rRtKpy5Dc4EEbN7XcB7vIWR
            authorization-grant-type: authorization_code
            scope: account_email
            client_name: kakao
          google:
            client-id: 103305653148-2b6ib34sgmaee95s80omkjpl8nl83g3q.apps.googleusercontent.com
            client-secret: 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
            scope: email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  redis:
    lettuce:
      pool:
        max-active: -1
        max-idle: -1
        min-idle: 2
    port: 6379
    host: 127.0.0.1


  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      #format_sql: true
      ddl-auto: create




logging:
  level:
    root: info
    org.springframework.web: debug
    org.apache.tomcat: debug

app:
  firebase-configuration-file: ./serviceAccountKey.json
  firebase-bucket: dipping-f118c.appspot.com

Kkalong_BE/src/main/resources/application-prod.yml (diff)
@@ -1,5 +1,12 @@
 server:
   port: 8080
+    servlet:
+      context-path: /api/v1
+      encoding:
+        charset: UTF-8
+        enabled: true
+        force: true
+
 
 jwt:
   header: Authorization
